let email = a[href="mailto:author@bdx.fr"]{"email"};
let val = 1;
let Google = a[href="http://www.google.com"]{"google"};
div{"Le " Google, " est un laboratoire de l'"email "."}

div1{
"Contenu..."
}
div2[att1="v1"
    att2="v2"]
    {
    "contenu..."
    }

br[att1="v1"
   att2="v2"]/

{"contenu ... " div3[class="nb"]{"lol"}
 "suite ..."}

div4{"contenu " a[href="https://www.lysator.liu.se/c/ANSI-C-grammar-l.html"]{"LEX"}"."}
div5{"contenu" a[href="https://www.lysator.liu.se/c/ANSI-C-grammar-y.html"]{"BISON"}"."}
